CREATE TABLE cuentas_ahorro (
    id SERIAL PRIMARY KEY,
    cliente_id INTEGER REFERENCES clientes(id) NOT NULL,
    saldo INTEGER,
    tasa_interes FLOAT,
    tope_minimo INTEGER
);

INSERT INTO cuentas_ahorro (cliente_id, saldo, tasa_interes, tope_minimo) VALUES
    ((SELECT id FROM clientes WHERE Nombre = 'Juan' AND Apellido = 'Pérez'), 800000, 8.7, 450000),
    ((SELECT id FROM clientes WHERE Nombre = 'Ana' AND Apellido = 'González'), 500000, 5.2, 250000),
    ((SELECT id FROM clientes WHERE Nombre = 'Carlos' AND Apellido = 'Ramírez'), 1200000, 12.3, 750000),
    ((SELECT id FROM clientes WHERE Nombre = 'Luisa' AND Apellido = 'Martínez'), 600000, 6.8, 300000),
    ((SELECT id FROM clientes WHERE Nombre = 'Felipe' AND Apellido = 'Sánchez'), 900000, 9.5, 500000);
