<html>
<head>
    <title>Mi página web</title>
    <!-- Agregar estilos CSS de Bootstrap -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Estilos para el navbar */
        html {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background-color: #333;
            color: white;
            overflow: hidden;
            position: relative;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Estilos para la sección de información adicional */
        .info-section {
            background-color: #f2f2f2;
            padding: 50px;
            text-align: center;
            color: #333;
            height: 100vh;
        }

        .info-section h2 {
            margin-bottom: 50px;
            color: #333;
        }

        .info-section button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .info-section button:hover {
            background-color: #333;
        }
        /* Estilos personalizados para el formulario de inicio de sesión */
        form {
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            color: #333;
        }

        input[type=text], input[type=password] {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #333;
        }

        #color2 {
            background-color: #92a8d1;
        }

        body {
            background-image: url("https://img.freepik.com/free-photo/abstract-pastel-blue-paint-brushstroke-textured-background_53876-108403.jpg?w=740&t=st=1682004679~exp=1682005279~hmac=c8eaf54329082a4ccc08bbda282186da5b9c5702f9fdf856f13b95622b970cff");
            background-repeat: repeat;
        }

        #iniciarsesion {
            background-color: #EDED3C;
        }

        #datos {
            background-color: lavender;
        }

        #inicio:hover {
            background-color: #4CAF50;
        }

        #inicio {
            font-size: medium;
        }

        #navbar {
            font-size: medium;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        #f1 {
            text-align: right;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        #f2 {
            text-align: center;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        #f3 {
            text-align: left;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        #t1 {
            text-decoration: none;
            color: white
        }

        #t2 {
            text-decoration: none;
            color: white
        }

        #t1:hover {
            text-decoration: underline;
            color:#0000EE;
        }

        #t2:hover {
            text-decoration: underline;
            color:#0000EE;
        }

        table, tr{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        tr:hover {background-color: #EDED3C;}

        #vale1 {
            text-decoration: underline;
            color: #0000EE;
        }

        #v1:hover{
            text-decoration: underline;
            color: #0000EE;
        }

        #vale2 {
            text-decoration: underline;
            color: #0000EE;
        }

        #v2:hover{
            text-decoration: underline;
            color: #0000EE;
        }

        #vale3 {
            text-decoration: underline;
            color: #0000EE;
        }

        #v3:hover{
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional1 {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional1:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional2 {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional2:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #cuadro1 {
            height: 190%;
        }
        
</style>    
</head>
<body>
    <div class="container-fluid">
        <!-- Navbar-->
        <nav class="navbar p-0 navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="me-3 nav-item">
                  <a class="nav-link" href="#" id="inicio">Inicio</a>
                </li>
               <li class="me-3 nav-item">
                  <a class="nav-link" href="#" id="navbar">Departamentos</a>
                </li>
                <li class="me-3 nav-item">
                  <a class="nav-link" href="#" id="navbar">Horarios de Trabajo</a>
                </li>
                <li class="me-3 nav-item">
                  <a class="nav-link" href="#" id="navbar">Preguntas Frecuentes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="navbar">Teléfono: (123) 456-7890</a>
                </li>
              </ul>
            </div>
          </nav>
       
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card" id="color2" style="height: 155px">
                    <div class="card-body text-center align-items-center">
                        <h5 class="card-title">¿Cómo funciona el Sistema de Vales?</h5>
                        <p class="card-text">Guía Paso a Paso</p>
                        <button class="btn btn-primary">Ir</button>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <img src="img/logo.jpeg" class="img-fluid">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card" id="iniciarsesion">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Iniciar Sesión</h5>
                        <p class="card-text d-flex justify-content-center">En esta sección usted puede validar sus datos</p>
                        
                        <form  id="datos">
                            <div class="form-group">
                                <label for="usuario">ID Trabajador:</label>
                                <input type="text" class="form-control" id="usuario" placeholder="Ingresa tu usuario">
                            </div>
                                <div class="form-group">
                                <label for="contrasena">Contraseña:</label>
                                <input type="password" class="form-control" id="contrasena" placeholder="Ingresa tu contraseña">

                            <div class="form-group">
							    <label for="contrasena">Perfil:</label>
                                <select name="Comida" id="Comida">
                                    <option value=" "> </option>
                                    <option value="Gerente">Gerente</option>
                                    <option value="Administrativo">Administrativo</option>
                                    <option value="Secretaria">Secretaria</option>
                                    <option value="Casino">Casino</option>
                                </select>
                            </div>
                            <div class="row mt-3">
                                <button type="submit" class="btn btn-primary">Ingresar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-md-4">
                <div class="card" id="color2">
                    <div class="card-body" style="height: 430px">
                        <h5 class="card-title d-flex justify-content-center">Información Adicional</h5>
                        <p class="card-text d-flex justify-content-center ">Aquí se muestra la información del trabajador</p>
                        <p class="card-text"></p>
                        <table class="table">
                            <thead>
                            </thead>
                            <tbody>
                              <tr>
                                <td>ID Trabajador: </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Nombre Trabajador: </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Turno de Trabajo: </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Perfil Trabajador: </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Vales ocupados: </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Saldo en Vales: </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Mail registrado: </td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>                        
                        <div class="d-flex justify-content-center">
                    <button class="btn btn-primary">Imprimir</button>
                    </div>
                    </div>
                </div>
            </div>
   
        
        <div class="col-md-4">
            <div class="card" id="color2">
                <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center">Vales</h5>
                        <p class="card-text"></p>
                        <table class="table">
                            <thead>
                            </thead>
                            <tbody>
                              <tr id="v1">
                                <td><a href="#Titulo" id="vale1">Desayuno - Almuerzo</a></td>
                              </tr>
                              <tr id="v2">
                                <td><a href="#Titulo" id="vale2">Almuerzo - Cena 1</a></td>
                              </tr>
                              <tr id="v3">
                                <td><a href="#Titulo" id="vale3">Cena 2 - Desayuno</a></td>
                              </tr>                              
                            </tbody>
                          </table>                        
                        <div class="d-flex justify-content-center">
                  </div>                    
                </div>
            </div>
            <div class="row mt-4">
            <div class="col md-4">
                <div class="card" id="color2">
                       <div class="card-body" style="height: 200px">
                        <h5 class="card-title d-flex justify-content-center">Adicionales</h5>
                        <p class="card-text"></p>
                        <table class="table">
                            <thead>
                            </thead>
                            <tbody>
                              <tr id="ad1">
                                <td><a href="#Titulo" id="adicional1">Usar Saldo De Vale</a></td>
                              </tr>
                              <tr id="ad2">
                                <td><a href="#Titulo" id="adicional2">Pagar Saldo Adicional</a></td>
                              </tr>                            
                            </tbody>
                          </table>
                    </div>
                   
                  </div>
                </div>
            </div>
            
            
                  </div>
    </div>
</div>
	<div class="row mt-3">
     <div class="col-md-4">
        <div class="card colored-box-2" id="color2"  style="width: 425px; position:relative; left: 13px; height: 144px">
            <div class="card-body text-center align-items-center">
                <h5 class="card-title">Administrador</h5>
                <div class="form-group">
							        <select name="Acciones" id="Acciones">
									<option value=" ">SELECCIONE OPCIÓN</option>
                                    <option value="Servicios">Definir Servicios</option>
                                    <option value="Vales">Definir Vales</option>
                                    <option value="Usuario">Definir Tipo de Usuario</option>
                                    <option value="Generar">Generar Perfiles de Usuario</option>
                                    <option value="Tipos de Vale">Generar Tipos de Vales</option>
                                    <option value="Auditoría">Generar Informe de Auditoría Vales</option>
                                    <option value="Adicionales">Generar Vales Adicionales</option>
                                  </select>
                                  <p class="card-text"></p>
                                  <div class="d-flex justify-content-center">
                    <button class="btn btn-primary">Ir</button>
                    </div>
                                  
                            </div>
                           </div>
        </div>
                   
        
    </div>
    
    <div class="col-md-4">
  <div class="card colored-box-2" id="color2"  style="width: 424px; position: relative; left: 5px; height: 144px">
    <div class="card-body text-center align-items-center">
      <h5 class="card-title">Cajero</h5>
      <p class="card-text">Seleccione el botón para Registrar Venta</p>
      <button class="btn btn-primary">Venta</button>
    </div>
  </div>
</div>

 <div class="col-md-4">
  <div class="card colored-box-2" id="color2" style="width: 428px; position:relative; right:5px; height: 144px">
    <div class="card-body text-center align-items-center">
      <h5 class="card-title">Servicio de Correos</h5>
      <p class="card-text">Informe de Vales</p>
      <button class="btn btn-primary">Ver</button>
      <button class="btn btn-primary">Enviar</button>
    </div>
  </div>
</div>
            
    </div>
        </div>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-5" id="f1">
                <a href="#Titulo" id="t1">Ir arriba</a>
            </div>
            <div class="col-2" id="f2">
                <a href="mailto:casinolibreria@gmail.com" id="t2">Contactanos</a>
            </div>
            <div class="col-5" id="f3">
                <p id="t3">Copyright 2023</p>
            </div>
        </div>
    </div>
                   

</body>

</html>

