<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mi página web</title>
    <!-- Agregar estilos CSS de Bootstrap -->
    <link rel="shortcut icon" href="icon_books.ico" type="image/xicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Estilos para el navbar */
        html {
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #333;
            color: white;
            position: relative;
        }

        .navbar a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Estilos para la sección de información adicional */
        .info-section {
            background-color: #f2f2f2;
            padding: 50px;
            text-align: center;
            color: #333;
            height: 100vh;
        }

        .info-section h2 {
            margin-bottom: 50px;
            color: #333;
        }

        .info-section button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .info-section button:hover {
            background-color: #333;
        }

        /* Estilos personalizados para el formulario de inicio de sesión */
        form {
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            color: #333;
        }

        input[type=text],
        input[type=password] {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }


        /*-------------------------Boton on off---------------------*/
        .switch {
            position: relative;
            display: inline-block;
            width: 25px;
            height: 14px;
            top: 7px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 3px;
            bottom: 2px;
            ;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        button[type=submit]:hover {
            background-color: #333;
        }

        #color2 {
            background-color: #92a8d1;
        }

        body {
            background-image: url("https://img.freepik.com/free-photo/abstract-pastel-blue-paint-brushstroke-textured-background_53876-108403.jpg?w=740&t=st=1682004679~exp=1682005279~hmac=c8eaf54329082a4ccc08bbda282186da5b9c5702f9fdf856f13b95622b970cff");
            background-repeat: repeat;
        }

        #iniciarsesion {
            background-color: #EDED3C;
        }

        #datos {
            background-color: lavender;
            height: 319px;
        }

        #inicio:hover {
            background-color: #4CAF50;
        }

        #inicio {
            font-size: medium;
        }

        #navbar {
            font-size: medium;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        #f1 {
            text-align: right;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        #f2 {
            text-align: center;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        #f3 {
            text-align: left;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        #t1 {
            text-decoration: none;
            color: white
        }

        #t2 {
            text-decoration: none;
            color: white
        }

        #t1:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #t2:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        table,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        tr:hover {
            background-color: #EDED3C;
        }

        #vale1 {
            text-decoration: underline;
            color: #0000EE;
        }

        #v1:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #vale2 {
            text-decoration: underline;
            color: #0000EE;
        }

        #v2:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #vale3 {
            text-decoration: underline;
            color: #0000EE;
        }

        #v3:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional1 {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional1:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional2 {
            text-decoration: underline;
            color: #0000EE;
        }

        #adicional2:hover {
            text-decoration: underline;
            color: #0000EE;
        }

        #botones {
            text-align: center;
            padding: 0.2875rem 0.575rem;
            font-size: 1.00625rem;
            line-height: 1.4375;
            border-radius: 0.23rem;
            position: relative;
            left: 10px;
            top: 8px;
        }
    </style>
</head>

<body>
    <div class="texto" id="Titulo"></div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">

            <!--ICONO-->
            <a class="navbar-brand" href="#">
                <img src="img/libro.png" alt="logo" width="50px">
                <span class="text-warning">Libros Impresos S.A</span>
            </a>

            <!--BOTON DEL MENU-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--ELEMENTOS DEL MENU COLAPSABLE-->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Preguntas
                            Frecuentes</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">¿Cuántos vales puedo ocupar al día?</a></li>
                            <li><a class="dropdown-item" href="#">¿Cómo se paga el saldo de productos adicionales?</a>
                            </li>
                            <li><a class="dropdown-item" href="#">¿Puedo emitir más de un vale en el mismo horario?</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Horarios</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">08:00- 16:00</a></li>
                            <li><a class="dropdown-item" href="#">16:00- 00:00</a></li>
                            <li><a class="dropdown-item" href="#">00:00- 08:00</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Departamentos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Recursos Humanos</a></li>
                            <li><a class="dropdown-item" href="#">Gerencia</a></li>
                            <li><a class="dropdown-item" href="#">Ventas</a></li>
                        </ul>
                    </li>
                </ul>
                <hr class="text-white-50">
                <div class="ms-auto">Teléfono: (123) 456-7890</div>
                <hr class="text-white-50">
            </div>
        </div>
    </nav>

    <!--------------------------------------------------------------------------------------------------------------->
    <div class="row mt-3">
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
            <div class="card" id="color2" style="margin: 10px;">
                <div class="card-body text-center align-items-center">
                    <h5 class="card-title">¿Cómo funciona el Sistema de Vales?</h5>
                    <button class="btn btn-primary" style="margin-top: 21px">Ir</button>
                </div>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
            style="width: 1000px; position: relative; left: 11px; top: 10px">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carrusel_1.jpg" class="d-block w-100" alt="carrusel 1">
                </div>
                <div class="carousel-item">
                    <img src="img/carrusel_2.jpg" class="d-block w-100" alt="carrusel 2">
                </div>
                <div class="carousel-item">
                    <img src="img/carrusel_3.jpg" class="d-block w-100" alt="carrusel 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>




    <!------------------------------------------------------------------------------------------------------------------------------------------------------>
    <div class="row mt-3">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="card" id="iniciarsesion" style="margin: 10px;">
                <div class="card-body" style="height: 440px">
                    <h5 dt class="card-title d-flex justify-content-center">Ingreso de Totem</h5>
                    <p class="card-text d-flex justify-content-center">En esta sección se puede ver la información de
                        los Totem</p>
                    <form id="datos">
                        <div class="form-group mt-3">
                            <label for="totem">ID Totem</label>
                            <select name="Id Totem" id="Id Totem">
                                <option value=" "> </option>
                                <option value="opcion1">Totem01</option>
                                <option value="opcion2">Totem02</option>
                                <option value="opcion3">Totem04</option>
                                <option value="opcion4">Totem04</option>
                            </select>
                        </div>
                        <div class="form-group mt-4">
                            <label for="ubiaciontotem">Sede del Totem</label>
                            <select name="Ubiacación Totem" id="Ubicación Totem">
                                <option value=" "> </option>
                                <option value="opcion1">Sede 01</option>
                                <option value="opcion2">Sede 02</option>
                            </select>
                            <div class="form-group mt-4">
                                <label for="contrasena">Ubicacion del Totem</label>
                                <select name="Comida" id="Comida">
                                    <option value=" "> </option>
                                    <option value="opcion1">Piso 01</option>
                                    <option value="opcion2">Piso 02</option>
                                    <option value="opcion3">Entrada 1 Casino</option>
                                    <option value="opcion4">Entrada 2 Casino</option>
                                </select>
                            </div>
                            <div class="row mt-3">
                                <div>
                                    <label for="enabled">Botón de Activación:</label>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="container-fluid mt-2">
                                <button id="botones" type="submit" class="btn btn-primary">Consultar</button>
                                <button id="botones" type="submit" class="btn btn-secondary">Agregar</button>
                            </div>
                            <div class="container-fluid mt-2">
                                <button id="botones" type="submit" class="btn btn-success">Modificar</button>
                                <button id="botones" type="submit" class="btn btn-success">Eliminar</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="card" id="color2" style="margin: 10px;">
            <div class="card-body" style="height: 440px;">
                <h5 class="card-title d-flex justify-content-center">Información Adicional</h5>
                <p class="card-text d-flex justify-content-center ">Aquí se muestra la información del trabajador</p>
                <p class="card-text"></p>
                <table class="table">
                    <thead>
                    <tbody>
                        <tr>
                            <td>ID Trabajador: </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nombre Trabajador: </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Turno de Trabajo: </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Perfil Trabajador: </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Vales ocupados: </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Saldo en Vales: </td>
                            <td></td>
                        </tr>

                        </tr>
                    </tbody>
                    </thead>
                </table>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary">Imprimir</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Tabla -->
    <div class="col-md-6">
        <div class="card" id="color333" style="margin: 10px;">
            <table>
                <tr>
                    <td>Id</td>
                    <td>Ubicación</td>
                    <td>Piso</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <style>
        td {
            padding: 19px;
            border: 1px solid gray;
        }
    </style>
</body>

<footer>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-5" id="f1">
                <a href="#Titulo" id="t1">Ir arriba</a>
            </div>
            <div class="col-2" id="f2">
                <a href="mailto:casinolibreria@gmail.com" id="t2">Contactanos</a>
            </div>
            <div class="col-5" id="f3">
                <p id="t3">Copyright 2023</p>
            </div>
        </div>
    </div>
</footer>

</html>